server.port = 8081
spring.application.name=ilenguage.users

#spring.datasource.url=jdbc:mysql://mysqlinstance08.mysql.database.azure.com:3306/ilanguage-user-subscription-fas?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.url=${MYSQL_USERS_AXON_JDBC_URL}
spring.datasource.username=${MYSQL_USERS_AXON_JDBC_USER}
spring.datasource.password=${MYSQL_USERS_AXON_JDBC_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://mysqlinstance08.mysql.database.azure.com:3306/ilanguage-user-fas?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
##spring.datasource.url=jdbc:mysql://localhost:3306/conweb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=sebtou
#spring.datasource.password=^z7zc0p090u2sPQa3XH4I#uGCGqCL@Bc5&^^Xvcf4vaK4


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#axon.axonserver.servers=13.90.21.17

axon.axonserver.servers=localhost
axon.eventhandling.processors.userDni.mode=subscribing

